# bs-uevora

./: README.md
1st Semester/P1-Project/: 2048.c  2048.h  README.md  iterativo.c
1st Semester/SD-Project/: README.md  washing-machine.circ
2nd Semester/AC1-Projects/: README.md
2nd Semester/AC1-Projects/C/: Código do Relatório.tex
2nd Semester/AC1-Projects/MIPS/: projetoASC.asm
2nd Semester/P2-Project/: Coluna.java  DiagonalAscendente.java  Nada.java  Peca.java  Tabuleiro.java  Validador.java
3rd Semester/BD-Projects/1.postgresql/: README.md  exercises_resolution.sql
3rd Semester/BD-Projects/2.postgresql/: create_database.txt
3rd Semester/EDA1-Projects/: README.md
3rd Semester/EDA1-Projects/2-doubeLinkedList/: AstroInt.java  DoubleLinkedList.java  README.md
3rd Semester/EDA1-Projects/4-hashTable/: Corretor.java  HashTable.java  HashTableElement.java
4th Semester/II-Projects/FinalWork-FinalVersion/: references.bib
4th Semester/II-Projects/Work2/: latex.tex
4th Semester/II-Projects/Work3/: main.tex  question.txt
4th Semester/RC-Project/: README.md
5th Semester/AA-Projects/project1/: decision_tree.py  main.py  tree_utils.py  Árvores.drawio
5th Semester/P3-Project/: board.txt  statement.md  strimko.pl
5th Semester/SD-Projects/project2/: pom.xml
5th Semester/SD-Projects/project2/queries/: tableCreation.sql
5th Semester/SD-Projects/project2/src/main/java/client/: ChipClient.java  Client.java
5th Semester/SD-Projects/project2/src/main/java/rest/: Chip.java  Event.java  MainAppServer.java  Participant.java  PostgresConnect.java  QueryManager.java  ServerResource.java
5th Semester/SD-Projects/project2/src/main/resources/: config.properties
5th Semester/TW-Projects/project2/: pom.xml  tweb_certificate.crt
5th Semester/TW-Projects/project2/src/main/java/spring/boot/security/jdbc/auth/: SpringSecurityFormBasedJdbcAuthApp.java
5th Semester/TW-Projects/project2/src/main/java/spring/boot/security/jdbc/auth/config/: DatabaseConfig.java  SecurityConfig.java
5th Semester/TW-Projects/project2/src/main/java/spring/boot/security/jdbc/auth/controller/: PostGresConnect.java  RegisterManager.java  SpringSecurityController.java
5th Semester/TW-Projects/project2/src/main/resources/: application.properties  config.properties  keystore.jks  user.sql
5th Semester/TW-Projects/project2/src/main/webapp/static/css/: index.css  reseter.css
5th Semester/TW-Projects/project2/src/main/webapp/static/utils/: script.js
5th Semester/TW-Projects/project2/src/main/webapp/views/: about_us.jsp  classification.jsp  confirmations.jsp  error.jsp  event_info.jsp  future_events.jsp  index.jsp  inscricoes_atleta.jsp  live_events.jsp  login.jsp  newevent.jsp  newinscricao.jsp  newtime.jsp  newuser.jsp  payment.jsp  previous_events.jsp  search_events.jsp  track_participants.jsp
6th Semester/EstC-Project/: Apresentação.pptx
6th Semester/IA-Projects/trab1/: agente.pl  caixa.pl  pi.pl  pni.pl
6th Semester/IA-Projects/trab2/: sudoku.pl
6th Semester/SMA-Project/Fithub/: build.gradle  settings.gradle
6th Semester/SMA-Project/Fithub/app/: build.gradle  google-services.json
6th Semester/SMA-Project/Fithub/app/src/androidTest/java/com/example/fithub/: ExampleInstrumentedTest.kt
6th Semester/SMA-Project/Fithub/app/src/main/java/com/example/fithub/: AboutComposeAcitivity.kt  ActivityResponse.kt  AlertManager.kt  AppMenu.kt  AppMenuViewModel.kt  BMIActivity.kt  BMIResponse.kt  BodyFatData.kt  BodyFatResponse.kt  CalorieChange.kt  CalorieResponse.kt  Item.kt  ReceiveProgressPic.kt  SuggestedExerciseActivity.kt  UserDAO.kt  UserHistoryData.kt
6th Semester/SMA-Project/Fithub/app/src/main/java/com/example/fithub/ui/theme/: Shape.kt  Theme.kt
6th Semester/SMA-Project/Fithub/app/src/main/res/layout/: activity_bmi.xml  activity_image_adapter.xml  activity_receive_progress_pic.xml  activity_send_progress_pic.xml  activity_suggested_exercise.xml  activity_user_history.xml  row_items.xml
6th Semester/SMA-Project/Fithub/app/src/main/res/values/: ids.xml
6th Semester/SMA-Project/Fithub/app/src/main/res/values-night/: themes.xml
6th Semester/SMA-Project/Fithub/app/src/main/res/values-pt/: strings.xml
6th Semester/SMA-Project/Fithub/app/src/main/res/xml/: rounded_corner.xml
AC1-Projects/C/: Código.c
AC1-Projects/MIPS/: main.tex
BD-Projects/: README.md
BD-Projects/1.postgresql/: database_creation.sql
BD-Projects/2.postgresql/: README.md  exercise_resolution.txt
CG-Projects/SVG/: index.html
CG.Projects/: README.md
CG.Projects/C2D/: index.html
CG.Projects/C2D/js/: scripts.js
EDA1-Projects/1-arrayQueue/: ArrayQueue.java  BusData.java  BusStop.java  Queue.java  README.md
EDA1-Projects/1-arrayQueue/CostumExceptions/: EmptyException.java  FullException.java
EDA1-Projects/2-doubeLinkedList/: BigInt.java  Lista.java
EDA1-Projects/3-binarySeacrhTree/: README.md
EDA1-Projects/3-binarySeacrhTree/ABPTree/: ABP.java  NoABP.java
EDA1-Projects/3-binarySeacrhTree/Agenda/: Agenda.java
EDA1-Projects/4-hashTable/: LinearHashTable.java  QuadracticHashTable.java  README.md
EDA1-Projects/4-hashTable/src-files/: text.txt
EDA2-Projects/: README.md
EDA2-Projects/Hard Weeks/: HardWeeks.java
EDA2-Projects/Mazy Luck/: MazyLuck.java
EDA2-Projects/Spreading News/: README.md  SpreadingTheNews.java
II-Projects/FinalWork-1stVersion/: main.tex
II.Projects/: README.md
II.Projects/FinalWork-1stVersion/: references.bib
II.Projects/FinalWork-FinalVersion/: main.tex
II.Projects/Work1/: latex.tex  question.txt
II.Projects/Work2/: question.txt
II.Projects/Work3/: references.bib
II.Projects/Work4/: main.tex  references.bib
P1-Project/: automatico.c
P2-Project/: DiagonalDescendente.java  Fila.java  Gerador.java  Linha.java  README.md  Rainha.java
RC-Project/Tic-Tac-Toe/: server.c
RC.Project/Communication-System/: client.c  server.c
RC.Project/Tic-Tac-Toe/: client.c  readme.md
SO-Projects/: README.md
SO-Projects/Project2/output/: output2.txt
SO.Projects/Project1/: main.c
SO.Projects/Project2/: relatorio
SO.Projects/Project2/input/: input1.txt  (+1 more)
(+79 files in other folders)
